<ObjectLayer>
 <Layer Name="Main" FullName="Main" GUID="81244d3c-f1c2-f703-a267-4da17957d82e" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="Camera" Layer="Main" LayerGUID="81244d3c-f1c2-f703-a267-4da17957d82e" Id="4fbfaa1f-8b70-ce39-ef6e-7249535122f1" Name="Camera-1" Pos="514,509,32" Rotate="1,0,0,0" ColorRGB="16776960" FOV="1.0472" NearZ="0.25" FarZ="1024" OmniCamera="0" EntityClass="CameraSource" HasEntity="1">
    <ShakeParams AmplitudeA="1,1,1" AmplitudeAMult="0" FrequencyA="1,1,1" FrequencyAMult="0" NoiseAAmpMult="0" NoiseAFreqMult="0" TimeOffsetA="0" AmplitudeB="1,1,1" AmplitudeBMult="0" FrequencyB="1,1,1" FrequencyBMult="0" NoiseBAmpMult="0" NoiseBFreqMult="0" TimeOffsetB="0" CameraShakeSeed="0"/>
    <Properties />
   </Object>
   <Object Type="EntityWithComponent" Layer="Main" LayerGUID="81244d3c-f1c2-f703-a267-4da17957d82e" Id="5184a7dd-503e-d7b8-4e05-446894ca57a6" Name="Entity-1" Pos="514,512,32" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="36512014-a00a-f0f8-f64d-3106e35ed420" TypeName="Benchmark" GUID="3e24502e-0f21-1286-adf3-c729b7a78cc7" Name="" UserAdded="true">
      <properties />
     </Component>
    </Components>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
